<!DOCTYPE html>
<html>
<head>
  
  <title>My Account</title>
  <link rel="icon" id ="favicon" href="rxlogo.png">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="front-page.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="account.css">
</head>
<body style=" background: url(Prism_1920x1080.png);">
<div class="topnav">
  <a class="active" href="front-page.html" s><i class="material-icons" style="font-size: 17px;">home</i> </a>
  <a href="games.html" >Games List <i class="material-icons" style="font-size:17px">gamepad</i></a>
  <div class="topnav-right">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="account.html"><i class="material-icons" style="font-size: 17px;margin-top: 1px ">account_circle</i></a>

  </div>
</div>
<div id="sign">
  <form action="signup.php" method = 'POST'>
        <center><h1>Create an account</h1></center>
        
        <label for="uname">Create Username</label>    
          <input type="text" name="user"><br><br>
         
          <label for="pass">Create Password</label>  
          <input type="password" name="pass" id="test"><br>
          
<!--           <label for="pass">Confirm Password</label>  
          <input type="password" name="pass" id="test"><br>   -->
        <span id="short" class="span2"></span>
      <br><br>
       <center><button type="submit" class="button button1" onclick="onSignIn()" ><span class="span1">Sign Up</span> </button></center>
</form>
 
</div>
<p style="text-align: center;">Already have an account? Click <a href="account.html" class="link">here</a> to login</p>
</body>
<script>
      document.getElementById("test").addEventListener("input",onSignIn);
      function nonum(a) {
        var x;
        for(x=0;x<a.length;x++)
          if(!isNaN(a[x]))
            return false;
        return true;
      }

      function onSignIn() {
        //Useful data for your client-side scripts:
        document.getElementById("short").innerHTML="";
        var pass=document.getElementById("test");
        if(pass.value.length<5)
          document.getElementById("short").innerHTML+=" Too short,";
        if(nonum(pass.value))
          document.getElementById("short").innerHTML+=" No number, ";
        //The ID token you need to pass to your backend:
      }
    </script>
</html>
